APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BUjPdwVythzc/vDHiF4S9x7uQ6gZkeJ0dNGzsQVpeG0=
APP_DEBUG=true
APP_URL=https://panel.expresscomputer.in/agilent

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bpd-live.c4u96i3xqif4.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE='adobe_panel'
DB_USERNAME=user_dts
DB_PASSWORD=TwVX6hCnf4ARc8oe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIATNM7CTFI6YBTQKMP
MAIL_PASSWORD=BP7K3Gv3/+xlVg/UpcHkuSOenOJ/1iXWGWhnq3IyEVY8
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC0fcd3b779adc69631e330116f9026b15
TWILIO_API_KEY=SKd9914c6e908538a55fb287d6bda6a71f
TWILIO_API_SECRET=UqIw9YUCZam2wI6uteV7QPtdpRPeJBNn
TWILIO_CHAT_SERVICE_SID=IS6d581b7ab18543cb85109e6bbd6fa906

EVENT_ID = 5
HELP_DESK_CHAT_CHANNEL = 'CH9edb9c87305f4c88b05954d8e82eee9c'
